<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Sidebar with Tabs</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/theme.css">

    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/theme/dracula.min.css">

    <!-- Ícones -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Fonte do Google -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">



</head>

<body class="dark">

    <!-- Contêiner Global do Tooltip -->
    <div id="tooltip-container"></div>

    <!-- Layout Principal -->
    <div class="layout">

        <!-- Sidebar -->
        <aside class="sidebar">
            <ul id="navigation">
                <li>
                    <a href="#" id="toggleSidebar" class="menu-toggle" data-tooltip="Menu">
                        <i class="ri-menu-fill"></i>
                        <span class="text">Menu</span>
                    </a>
                </li>
                <hr class="sidebar-divider">
                <li>
                    <a href="#" id="monitoringTab" data-tooltip="Monitoramento">
                        <i class="ri-computer-line"></i>
                        <span class="text">Monitoramento</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="workspacesTab" data-tooltip="Workspaces">
                        <i class="ri-list-view"></i>
                        <span class="text">Workspaces</span>
                    </a>
                </li>
            </ul>

            <!-- Rodapé da Sidebar -->
            <div class="sidebar-footer">
                <!-- Botões Light/Dark para sidebar aberta -->
                <button class="theme-option" id="lightMode">
                    <i class="ri-sun-line"></i>
                    <span>Light</span>
                </button>
                <button class="theme-option" id="darkMode">
                    <i class="ri-moon-line"></i>
                    <span>Dark</span>
                </button>

                <!-- Botão Toggle para sidebar fechada -->
                <button class="theme-toggle-closed" id="toggleTheme">
                    <i class="ri-moon-line"></i>
                </button>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="content">
            <!-- Página Workspaces -->
            <div id="workspacesPage" class="page active">
                <header class="topbar">
                    <h1>Workspaces</h1>
                    <div class="actions">
                        <button id="fetchToken">Get Access Token</button>
                        <button id="fetchGroups">Get Workspaces</button>
                    </div>
                </header>
                <div class="table-container">
                    <table id="groupsTable">
                        <thead>
                            <tr>
                                <th>Workspace ID</th>
                                <th>Workspace Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados Dinâmicos -->
                        </tbody>
                    </table>
                </div>

            </div>

            <!-- Página Monitoramento -->
            <div id="monitoringPage" class="page hidden">
                <header class="topbar">
                    <h1>Monitoramento</h1>
                </header>
                <div class="monitoring-content">
                    <!-- Formulário de Adicionar URL -->
                    <div class="form-container">
                        <label for="monitorAddress">URL:</label>
                        <input type="text" id="monitorAddress" placeholder="Digite o endereço aqui">
                        <button id="addAddress">Adicionar</button>
                    </div>
                    <!-- Tabela de Monitoramento -->
                    <div class="table-container">
                        <table id="monitorTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Workspace</th>
                                    <th>Nome do Objeto</th>
                                    <th>Tipo</th>
                                    <th>Link</th>
                                    <th>Consulta</th>
                                    <th>Retorno</th>
                                    <th>Tags</th>
                                    <th>Monitorar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dados Adicionados -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Botão Exportar JSON -->
            <div class="export-section">
                <button id="importJson" class="import-btn">Importar JSON</button>
                <button id="exportJson" class="export-btn">Exportar para JSON</button>
            </div>
        </main>
    </div>

    <!-- Menu de contexto personalizado -->
    <div id="contextMenu" class="context-menu">
        <ul>
            <li class="submenu">
                Ações
                <ul class="submenu-options">
                    <li id="goToArtifact">Ir para o artefato</li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="session">
            Session Active: <span id="sessionTime">00:00:00</span>
        </div>
    </footer>

    <!-- Modal -->
    <div id="modal" class="hidden modal-container">
        <div class="modal-box">
            <header class="modal-header">
                <h3>Adicionar Consulta</h3>
                <button id="modalClose" class="close-btn">X</button>
            </header>
            <div class="modal-body">
                <textarea id="editor"></textarea>
            </div>
            <footer class="modal-footer">
                <button id="modalSave" class="save-btn">Salvar</button>
            </footer>
        </div>
    </div>

    <!-- Modal de Tags -->
    <div id="tagModal" class="hidden modal-container">
        <div class="modal-box">
            <header class="modal-header">
                <h3>Cadastro de Tags</h3>
                <button id="closeTagModal" class="close-btn">X</button>
            </header>
            <div class="modal-body">
                <div id="tagsListModal" class="tags-list-modal">
                    <!-- As tags adicionadas serão exibidas aqui -->
                </div>
                <input type="text" id="tagsInputModal" placeholder="Digite uma tag e pressione Enter" />
            </div>
            <footer class="modal-footer">
                <button id="saveTagsButton" class="save-btn">Salvar</button>
            </footer>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/mode/sql/sql.min.js"></script>
    <script src="scripts.js"></script>

</body>

</html>